# ONLY for dev
server {
    listen 80 default_server;

    client_max_body_size 20000M;

    root /var/www/symfony/public;

    server_name symfony.dev;

    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # DEV
    location ~ ^/index.php(/|$) {
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        client_max_body_size 0;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+.php)(/.)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # PROD
    location ~ ^/index.php(/|$) {
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        client_max_body_size 0;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+.php)(/.)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }


    error_page 404 /index.php;

    location ~ /.ht {
        deny all;
    }
}